<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <input type="text" placeholder="Enter the name">
    <br><br>
    <input type="password">
    <br><br>
    <input type="date">
    <br><br>
    <input type="file">
    <br><br>
    <input type="number">
    <input type="color">
    <br><br>
    <input type="email">
    <br><br>
    <input type="checkbox">
    <br><br>
    <input type="range" min="0" max="5">
    <br><br>
    <input type="button" placeholder="submit">
    <button>submit</button>  -->
    <!-- <input type="submit" placeholder="submit"> -->
     <form>
        <h1>My Bio Data</h1>
                <fieldset>
                    <Legend>Personal Information</Legend>
                    <label>First name</label>
                    <input type="text" placeholder="First name" >
                    <label>Last name</label>
                    <input type="text" placeholder="Last name">
                    <br><br>
                    <!-- <span>las</span> -->
                    <!-- <input type="text" placeholder="Sid"> -->
                    <label>Male:</label>
                    <input type="radio">
                    <label>Females:</label>
                    <input type="radio">
                    <label >Others</label>
                    <input type="radio">
                    <br><br>
                    <label>Date of birth</label>
                    <input type="date" >
                    <br><br>
                    <label>Email:</label>
                    <input type="text" placeholder="Enter your email">
                    <br><br>
                    <label>Phone:</label>
                    <input type="number" placeholder="+91">

                </fieldset>
                <fieldset>
                    <legend>Education</legend>
                    <label>School name</label>
                    <input type="text" placeholder="School name">
                    <br><br>
                    <label>Class</label>
                    <input type="text" placeholder="Enter class">
                    <br><br>
                    <label>streem</label>
                    <select>
                        <option>Science</option>
                        <option>Arts</option>
                        <option >commerce</option>
                    </select>

                    <br><br>
                    <label>Marksheet</label>
                    <input type="file">
                </fieldset>
                <button>submit</button>

     </form>
</body> 
</html>